{
    "version": 3,
    "serial": 2,
    "lineage": "ee8250af-b892-52a2-925f-9145d2da4be0",
    "backend": {
        "type": "artifactory",
        "config": {
            "password": "Xitenavge49",
            "repo": "releases",
            "subpath": "1/prod",
            "url": "http://ec2-3-70-136-183.eu-central-1.compute.amazonaws.com:8081/repository",
            "username": "jenkins"
        },
        "hash": 1123183876
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
